<!--pages/page3/page3.wxml-->
<input placeholder="姓名"></input>
<view>日期选择器</view>
<picker mode="date" value="{{date}}" bindchange="bindDateChange">
  <view class="picker">
    当前选择: {{date}}
  </view>
</picker>
<button type='primary' bindtap='selectImg'>选择照片</button>
<image src="{{img}}"></image>
<button type='primary' loading='{{load}}' bindtap='changeLoad'>{{make}}</button>