<!--pages/page2/page2.wxml-->
<view style='text-align:center;position:absolute;left:0px;top:30px;width:100%;z-index:3;'>
  <text style="color:rgb(208,190,143);font-size:24px;font-weight:bold;">{{ title }}</text>
  <view style='text-align:center;'>
    <image style="width:110px;height:110px;margin:20px 0" mode="aspectFit" src="{{imgSrc}}"></image>
  </view>
  <view style='text-align:center;margin-left:20px;margin-right:20px;'>
    <text style='color:rgb(19,20,77);'>{{ content }}</text>
  </view>
  <view style="display:inline-block;margin-top:40px;" bindtap='apply'>
    <text style='float:left;margin-top:10px;color:rgb(19,20,77);'>点击立即申请证书</text>
    <image src="{{imgSrc2}}" style="width:50px;height:50px;float;" animation="{{animation}}"></image>
  </view>
</view>
<image style="width:100%;position:absolute;right:0px;bottom:0px;z-index:1;" src="{{imgSrc3}}"></image>