<!--pages/page3/page3.wxml-->
<import src="../../utils/we-cropper/we-cropper.wxml" />

<view>
  <image src="{{backgroundSrc}}" style="position:absolute;top:20px;left:0px;z-index:1;width:100%;" mode='aspectFit'></image>
  <view style='text-align:center;position:absolute;top:0px;left:0px;z-index:2;width:100%;margin-top:50px'>
    <view class='input_control'>
      <input class='input' placeholder="输入姓名" bindblur="changeName"></input>
    </view>
    <view class='input_control'>
      <picker start="startDate" end="{{endDate}}" mode="date" value="{{date}}" bindchange="bindDateChange">
        <input class='input' disabled placeholder="选择生日" value="{{date}}"></input>
      </picker>
    </view>
    <view>
      <button type='default' size='mini' plain="true" bindtap='selectImg' style='width:60%;'>选择照片</button>
    </view>
    <view style='margin-top:10px;'></view>
    <view>
      <template is="we-cropper" data="{{...cropperOpt}}" />
    </view>
  </view>
</view>
<cover-view style='position:absolute;bottom:50px;right:0px;text-align:center;width:100%;'>
  <button style='width:80%;' type='default' loading='{{load}}' bindtap='changeLoad'>{{make}}</button>
</cover-view>