<!--pages/page1.wxml-->
<image style="width: 100%; height: 100%; background-color: #eeeeee;" src="{{imgs[0].url}}"></image>
<!-- <video autoplay="true" controls="{{con}}" show-fullscreen-btn="false" show-play-btn="false" show-center-play-btn="false" enable-progress-gesture="false" controls='false' muted="true" style='height:100%;width:100%;' src="{{videoSrc}}"></video> -->